cliente, caso, despesa, receita
João Silva, 1, 1200, 3500
Maria Oliveira, 2, 800, 2300
Carlos Pereira, 3, 1500, 4200
Ana Souza, 4, 600, 2100
Pedro Lima, 5, 1000, 3000
Mariana Costa, 6, 1800, 4700
Fernanda Santos, 7, 750, 2600
Ricardo Alves, 8, 950, 3200
Beatriz Ferreira, 9, 1400, 4000
Lucas Mendes, 10, 900, 2900
Paula Rodrigues, 11, 500, 1700
Marcos Souza, 12, 2200, 5100
Carolina Batista, 13, 1100, 3400
Bruna Rocha, 14, 1600, 4500
Felipe Duarte, 15, 700, 2500
Mateus Albuquerque, 16, 850, 2700
Eduardo Gomes, 17, 1700, 4600
Paula Rodrigues, 18, 950, 2800
Roberto Lima, 19, 2100, 5200
Cíntia Carvalho, 20, 650, 2100
Luiz Henrique, 21, 1300, 3900
Débora Farias, 22, 1000, 3100
Rafael Barbosa, 23, 1950, 4800
Silvana Macedo, 24, 850, 2400
Gustavo Menezes, 25, 1050, 3100
Paula Rodrigues, 26, 1200, 3600
Vinícius Rocha, 27, 550, 1800
Tatiane Borges, 28, 1750, 4300
Flávio Matos, 29, 950, 3000
Renata Freitas, 30, 800, 2600
Daniela Nunes, 31, 1450, 4100
Hugo Oliveira, 32, 2300, 5400
Renato Soares, 33, 1100, 3500
Camila Martins, 34, 1850, 4900
Fabiana Neves, 35, 750, 2600
Sandro Ribeiro, 36, 900, 2700
Priscila Souza, 37, 1600, 4400
Thiago Vasconcelos, 38, 1150, 3200
Lorena Medeiros, 39, 1300, 3600
André Fernandes, 40, 600, 2000
Nathalia Brito, 41, 1200, 3700
José Almeida, 42, 950, 3100
